
DATABASE_URL="mongodb+srv://kkeshav5388:A5As7ZueJPNAdZQd@cluster0.nrg6f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

NEXTAUTH_SECRET="12345676"
NEXTAUTH_URL="http://www.uglearnsavvy.online"

ADMINS="hellouglearn@gmail.com"

CLOUDINARY_CLOUD_NAME="dt6w46iwu"
CLOUDINARY_API_KEY="967675961593623"
CLOUDINARY_API_SECRET="HD5h3HUt4hhosCRzV8-PnMwXnGY"
RESEND_KEY = "re_gRZGhszn_KrjvaNRiuwvWrceDg4vJHSf6"
CONTACT_EMAIL = "hellouglearn@gmail.com"
